div{
background-color:#66bfbf;
}
body{
    margin: 0px;

    }
h1{

    margin-top: 0px;
    }

/*
.top-container{
width:200px;
height:200px;
margin:0px;
/*border:solid 10px;
padding:20px;*/
position:absolute;
top:400px;
left:400px;}

*/

.middle-container{
background-color:#ec4646;
width:200px;
height:200px;
/*margin: 0px 0px 0px 260px;
border:solid 20px;
position:relative;
bottom:240px;*/
position:absolute;
top:200px;
left:200px

}

.bottom-container{
background-color:#6930c3;
width:200px;
height:200px;
/*margin: 0px 0px 0px 500px;
border:solid 10px;
position:relative;
bottom:460px;*/
}
*/